<app-header></app-header>


<!-- <mat-form-field>
  <mat-label>Select Doctor</mat-label>
  <mat-select>
    <mat-option *ngFor="let doctor of doctors" [value]="doctor.name">
      {{ doctor.name }}
    </mat-option>
  </mat-select>
</mat-form-field> -->

<div class="container bounce-in-top d-flex">

<div class="container small-width">
  <h1 class="doctor-info one">Doctor</h1>
  <h1 class="doctor-info two">Information</h1>

  <div class="container  ">
    <div class="field dropdown">
      <select [(ngModel)] = "selectedValue" (change)="onChange()" class="input1">
        <option value="undefined" selected disabled hidden>Select Doctor</option>
        <option [ngValue]= "doctor" *ngFor="let doctor of doctorList">{{ doctor.name }}</option>
      </select>
    </div>
  </div>
  <hr />
  <div class="container mt-5">
    <table *ngIf="status" mat-table [dataSource]="doctorDetails" class="mat-elevation-z8 bg">
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let element">{{ element.name }}</td>
      </ng-container>

      <!-- AgeColumn -->
      <!-- <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef>Age</th>
        <td mat-cell *matCellDef="let element">{{ element.age }}</td>
      </ng-container> -->

      <!-- Gender Column -->
      <!-- <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef>Gender</th>
        <td mat-cell *matCellDef="let element">{{ element.gender }}</td>
      </ng-container> -->

      <!-- Specialist Column -->
      <ng-container matColumnDef="specialist">
        <th mat-header-cell *matHeaderCellDef>Specialist</th>
        <td mat-cell *matCellDef="let element">{{ element.specialist }}</td>
      </ng-container>

      <!-- No of Patients Column -->
      <ng-container matColumnDef="noOfPatients">
        <th mat-header-cell *matHeaderCellDef>No.Of Patients</th>
        <td mat-cell *matCellDef="let element">{{ element.noOfPatients }}</td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

  </div>
  </div>
  <div class="content2">
    <img class="cardio-img" src="../../assets/images/profile.png" alt="">
  </div>
</div>
<!-- <span class="text-danger" id="doctorError" *ngIf="
    patientForm.get('visitedDoctor')?.dirty &&
    patientForm.get('visitedDoctor')?.invalid
  ">Please Choose the Docotor.</span> -->