.doctor-info{
    font-family: Poppins;
    font-weight: bold;
}
.one{
    margin-top: 30px;
}
.two{
 color:#f3ede1;

 font-size: 2.5rem;
}

.small-width{
 width: 60%;
}

  .bounce-in-top {
    -webkit-animation: bounce-in-top 1.1s both;
            animation: bounce-in-top 1.1s both;
  }




   @-webkit-keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }

  .neo {
    border-radius: 38px;
    background: #d1d3ff;
    box-shadow: 19px 19px 48px #a7a9cc,
      -19px -19px 48px #fbfdff;
  }


table{
    width:100%;
}

.field {
    height: 50px;
    width: 100%;
    display: flex;
  }
.input1 {
    height: 100%;
    width: 100%;
    padding-left: 45px;
    font-size: 18px;
    outline: none;
    border: none;
    color: #a7a9cc;
    background: #f3ede1;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #fca311,
      inset -5px -5px 10px #adaca8;
  }

  .field label{
      font-size: 1.2em;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  }

  .mat-table{
    outline: none;
    border: none;
    color: #a7a9cc;
    background: #f3ede1;
    border-radius: 55px;
    box-shadow: inset 2px 2px 5px #fca311,
      inset -5px -5px 10px #adaca8;
    transition: all 0.5s ease;
  }

  .mat-header-cell, .mat-cell {
      padding-left: 2rem;
      outline: none;
      border: none;
      box-shadow: inset 2px 2px 5px #fca311 ,
      inset -5px -5px 10px #adaca8 ;
      font-family: 'Red Hat Display', sans-serif;
    }

    .mat-header-cell{
        color:rgb(119, 35, 255);
        font-size:1.1rem;
    }

    .mat-cell{
        color:rgb(54, 54, 58);
    }
    .content2{
        margin-top:0px;
        margin-bottom: 50px;
      }
      .cardio-img{
        margin:0;
        background-size: 100%;
        height: 80vh;
        width: 100%;
      }