.container{
    min-width:50vh;

  }
  .text-center{
    font-family: Poppins;
    font-weight: bold;
    margin-top: 30px;
  }
  .bounce-in-top {
    -webkit-animation: bounce-in-top 1.1s both;
            animation: bounce-in-top 1.1s both;
  }




  /* ----------------------------------------------
   * Generated by Animista on 2022-1-21 16:58:11
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info.
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */

  /**
   * ----------------------------------------
   * animation bounce-in-top
   * ----------------------------------------
   */
   @-webkit-keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes bounce-in-top {
    0% {
      -webkit-transform: translateY(-500px);
              transform: translateY(-500px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      -webkit-transform: translateY(-65px);
              transform: translateY(-65px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    72% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    81% {
      -webkit-transform: translateY(-28px);
              transform: translateY(-28px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    90% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    95% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }

  .neo {
    border-radius: 38px;
    background: #d1d3ff;
    box-shadow: 19px 19px 48px #a7a9cc,
      -19px -19px 48px #fbfdff;
  }

  .child-container {
    margin: 2rem;
  }







  .field {
    height: 50px;
    width: 100%;
    display: flex;
  }

  .field input,
  .input1 {
    height: 100%;
    width: 100%;
    padding-left: 45px;
    font-size: 18px;
    outline: none;
    border: none;
    color: #a7a9cc;
    background: #f3ede1;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #fca311,
      inset -5px -5px 10px #adaca8;
  }




  button {
    margin: 25px 0 0 0;
    width: 100%;
    height: 50px;
    color: rgb(111, 160, 250);
    font-size: 18px;
    font-weight: 600;
    background: #080808;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 2px 2px 5px #f0f7b5,
      -5px -5px 10px#3f3b3b;
  }

  button:hover{
    background: #614385;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6730ff, #03045e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6730ff, #03045e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: whitesmoke;
      animation: myAnim 2s ease 0s 1 normal forwards;

  }

  @keyframes myAnim {
    0%,
    100% {
      transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
      transform: translateX(-10px);
    }

    20%,
    40%,
    60% {
      transform: translateX(10px);
    }

    80% {
      transform: translateX(8px);
    }

    90% {
      transform: translateX(-8px);
    }
  }
  button[disabled]{
    background-color: #cccccc;
    color: #666666;
   pointer-events: none;
  }
  input[type=submit]:focus {
    color: #0066ff;
    background-color: #222020;
    border-bottom: 1px rgb(0, 183, 255);

  }

  .form-group {
    margin-top: 20px;
    min-width: 250px;
  }

  .alert1 {
    color: rgb(240, 54, 8);
    text-align: center;
  }

  .border1 {
    padding: 2rem;
  }

  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }



  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #a7a9cc;
    opacity: 1;
    /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #a7a9cc;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #a7a9cc;
  }


  .box{
    padding:1.2rem;
    box-shadow: 2px 2px 5px #14213d,
      -5px -5px 10px#ededee;
      border-radius: 3px;
  }

  .center{
    margin-top: 25px;;
    text-align: center;
    color:green;
    transition: all ease 0.2s;
  }
  .item2{
    border:2px solid red;
  }

  .content2{
    margin-top:-80px;
    margin-bottom: 50px;;
  }
  .cardio-img{
    margin:0;
    background-size: 100%;
    height: 80vh;
    width: 100%;
  }

  .date-input{
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    font-size: 18px;
    outline: none;
    border: none;
    color: #a7a9cc;
    background: #1395ff;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #fca311,
      inset -5px -5px 10px #adaca8;  }