<app-header></app-header>

<div class="container mt-5 box bounce-in-top d-flex justify-content-center align-items-center">
  <div class="content1">
    <h1 class="text-center">Add Patient</h1>

    <form [formGroup]="patientForm" class="add-container">
      <div class="content border1">
          <div class="item1">
            <div class="form-group">
              <div class="col-sm">
                <div class="field">
                  <input formControlName="name" id="name" placeholder="Name" type="text" class="form-control input1" />
                </div>
                <span class="text-danger" id="nameError" *ngIf="
                patientForm.get('name')?.dirty && patientForm.get('name')?.invalid
              ">Name should be atleast 3 characters.</span>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm">
                <div class="field dropdown">
                  <!-- <div class="drop"><i class="arrow down"></i></div> -->
                  <select formControlName="visitedDoctor" class="form-control input1" id="exampleSelect1">

                    <option selected hidden>Select Doctor </option>

                    <option *ngFor="let doctor of doctors">{{ doctor }}</option>
                  </select>
                  <!-- <label for="visitedDoctor">Doctor</label> -->
                </div>

                <span class="text-danger" id="doctorError" *ngIf="
                patientForm.get('visitedDoctor')?.dirty &&
                patientForm.get('visitedDoctor')?.invalid
              ">Please Choose the Docotor.</span>
              </div>
            </div>
            <div class="form-group">
                <div class="field">
            <mat-form-field appearance="fill">
                <mat-label>Choose a date</mat-label>
                <input class=" date-input" matInput [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div>
        </div>

          </div>
        <div class="mt-3">
          <button (click)="addPatient()" [disabled]="patientForm.invalid">
            Add
          </button>
        </div>
        <div *ngIf="added">
          <p class="text center">Patient Added Successfully.</p>
        </div>
      </div>
    </form>
  </div>
  <div class="content2">
    <img class="cardio-img" src="../../assets/images/cardio.png" alt="">
  </div>
</div>
